{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "md5": "^2.2.1",
    "mysql": "^2.13.0",
    "xtemplate": "^4.7.2",
    "xtpl": "^3.3.0"
  }
}
